<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="37143A59B3C4E6B1E7EC994A938DFB09" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a7159a91-8ea3-9441-acec-e0d5c62c453e"
   xmpMM:DocumentID="d5c7063f-7bbd-9ef0-ef99-6a0f00000047"
   xmpMM:OriginalDocumentID="xmp.did:56348dda-6a0e-8e41-8233-ae7f10415efd"
   xmp:MetadataDate="2019-09-12T21:07:03+02:00"
   xmp:ModifyDate="2019-09-12T21:07:03+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-09-12T21:06:19+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8909beb2-a35a-dc66-e875-d9ac00000074"
      stEvt:when="2019-09-12T21:07:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0b946447-6dd9-be42-be23-c82261df4ba2"
      stEvt:when="2019-09-12T21:06:52+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00241145-9664-3f4f-ba15-b21f5f38816c"
      stEvt:when="2019-09-12T21:07:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7159a91-8ea3-9441-acec-e0d5c62c453e"
      stEvt:when="2019-09-12T21:07:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="602f03a7-ba5e-ba6d-85dc-4bb800000076"
      stRef:documentID="d55c0cd3-5f56-3fbd-d995-e65600000049"
      stRef:fromPart="time:709128000000f254016000000d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:filePath="s-languages.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-09-12T21:06:16+02:00"
       xmp:MetadataDate="2019-09-12T21:06:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="602f03a7-ba5e-ba6d-85dc-4bb800000076"
       xmpMM:DocumentID="d55c0cd3-5f56-3fbd-d995-e65600000049"
       xmpMM:OriginalDocumentID="xmp.did:e4dcbb2e-e4bf-ef40-89db-c2786e9f9cd7">
      <xmpDM:duration
       xmpDM:value="8167"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="602f03a7-ba5e-ba6d-85dc-4bb800000076"
         stEvt:when="2019-09-12T21:06:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0b946447-6dd9-be42-be23-c82261df4ba2"
    stRef:documentID="xmp.did:0b946447-6dd9-be42-be23-c82261df4ba2"
    stRef:originalDocumentID="xmp.did:0b946447-6dd9-be42-be23-c82261df4ba2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\theot\Documents\Adobe\Premiere Pro\13.0\Sans titre.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="813"
    stDim:h="660"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="96"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>