<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="09F8A1701B99459C168324B96E02922A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:da32e0ce-f6f9-cc43-acb4-b6b138bda72d"
   xmpMM:DocumentID="fe89b9b2-c413-21f9-c111-df6d00000047"
   xmpMM:OriginalDocumentID="xmp.did:c2523a82-dd38-7d48-96aa-8e15e0f498a3"
   xmp:MetadataDate="2019-09-12T20:57:49+02:00"
   xmp:ModifyDate="2019-09-12T20:57:49+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-09-12T20:57:16+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fec49e41-006c-d491-37b1-b39700000074"
      stEvt:when="2019-09-12T20:57:49+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a05e35d-0104-034e-a035-6721d4bd862f"
      stEvt:when="2019-09-12T20:57:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6ed20b0-caea-1b45-b9c3-2cd97e24323a"
      stEvt:when="2019-09-12T20:57:49+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da32e0ce-f6f9-cc43-acb4-b6b138bda72d"
      stEvt:when="2019-09-12T20:57:49+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="22c61b08-9eba-5cea-ffd9-1cff0000006e"
      stRef:documentID="87ea577a-1b9a-6c04-8ec0-5cb800000041"
      stRef:fromPart="time:1566432000000f254016000000d1005480000000f254016000000"
      stRef:toPart="time:0d1005480000000f254016000000"
      stRef:filePath="s-three.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-09-12T20:56:02+02:00"
       xmp:MetadataDate="2019-09-12T20:56:02+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="22c61b08-9eba-5cea-ffd9-1cff0000006e"
       xmpMM:DocumentID="87ea577a-1b9a-6c04-8ec0-5cb800000041"
       xmpMM:OriginalDocumentID="xmp.did:731e94ee-55f4-d44c-9d3d-4aa5515147b4">
      <xmpDM:duration
       xmpDM:value="11417"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="22c61b08-9eba-5cea-ffd9-1cff0000006e"
         stEvt:when="2019-09-12T20:56:02+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3a05e35d-0104-034e-a035-6721d4bd862f"
    stRef:documentID="xmp.did:3a05e35d-0104-034e-a035-6721d4bd862f"
    stRef:originalDocumentID="xmp.did:3a05e35d-0104-034e-a035-6721d4bd862f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\theot\Documents\Adobe\Premiere Pro\13.0\Sans titre.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="420"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="95"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>