<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="274FEA1031613E9B077D93391F2AB05F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c73e483b-804e-3e47-8933-e549648f6297"
   xmpMM:DocumentID="cee5ab01-76b6-8df2-2bcd-af4200000047"
   xmpMM:OriginalDocumentID="xmp.did:ff0e416d-0e6c-c54b-97e3-73c1a66a6328"
   xmp:MetadataDate="2019-09-12T21:04:55+02:00"
   xmp:ModifyDate="2019-09-12T21:04:55+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-09-12T21:04:18+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ae5d2cd-186c-c3f5-2272-64b000000074"
      stEvt:when="2019-09-12T21:04:55+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6b37a9a1-4013-8c4e-83ab-e2c94a395687"
      stEvt:when="2019-09-12T21:04:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c3d10ac-0f55-5f41-9fb9-05c9826a23f2"
      stEvt:when="2019-09-12T21:04:55+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c73e483b-804e-3e47-8933-e549648f6297"
      stEvt:when="2019-09-12T21:04:55+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="aeddbcb3-c945-5929-7e61-1ff600000072"
      stRef:documentID="21a87455-93b1-db9f-c27a-83c700000045"
      stRef:fromPart="time:518616000000f254016000000d952560000000f254016000000"
      stRef:toPart="time:0d952560000000f254016000000"
      stRef:filePath="s-profile.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-09-12T21:03:28+02:00"
       xmp:MetadataDate="2019-09-12T21:03:28+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="aeddbcb3-c945-5929-7e61-1ff600000072"
       xmpMM:DocumentID="21a87455-93b1-db9f-c27a-83c700000045"
       xmpMM:OriginalDocumentID="xmp.did:784f66d7-e39a-1a42-944c-a960780e21b9">
      <xmpDM:duration
       xmpDM:value="8584"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aeddbcb3-c945-5929-7e61-1ff600000072"
         stEvt:when="2019-09-12T21:03:28+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6b37a9a1-4013-8c4e-83ab-e2c94a395687"
    stRef:documentID="xmp.did:6b37a9a1-4013-8c4e-83ab-e2c94a395687"
    stRef:originalDocumentID="xmp.did:6b37a9a1-4013-8c4e-83ab-e2c94a395687"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\theot\Documents\Adobe\Premiere Pro\13.0\Sans titre.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="856"
    stDim:h="462"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>