<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="1E32892E16F190576B8F0981509A9396" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:de1af9ea-28a4-ab47-aac8-1ac17b505a8a"
   xmpMM:DocumentID="4db36276-3766-150b-63b8-5aa100000047"
   xmpMM:OriginalDocumentID="xmp.did:92d48c71-f202-5a46-9e29-3ace79f49c7c"
   xmp:MetadataDate="2019-09-12T21:02:20+02:00"
   xmp:ModifyDate="2019-09-12T21:02:20+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-09-12T21:01:45+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a5e54680-98d3-4de3-1cea-9ad200000074"
      stEvt:when="2019-09-12T21:02:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4eb6cd31-6027-164c-9a87-2b7da3d15e58"
      stEvt:when="2019-09-12T21:02:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b56f94da-e026-1e4b-8148-264684620a91"
      stEvt:when="2019-09-12T21:02:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de1af9ea-28a4-ab47-aac8-1ac17b505a8a"
      stEvt:when="2019-09-12T21:02:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f3990a4e-48db-7cf3-5004-b53f00000070"
      stRef:documentID="c075c3c5-2165-24ca-118c-631900000043"
      stRef:fromPart="time:1439424000000f254016000000d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="s-mobile.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-09-12T20:59:11+02:00"
       xmp:MetadataDate="2019-09-12T20:59:11+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f3990a4e-48db-7cf3-5004-b53f00000070"
       xmpMM:DocumentID="c075c3c5-2165-24ca-118c-631900000043"
       xmpMM:OriginalDocumentID="xmp.did:52d29a1b-a015-c844-8cdd-49dda23ef8a3">
      <xmpDM:duration
       xmpDM:value="10042"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f3990a4e-48db-7cf3-5004-b53f00000070"
         stEvt:when="2019-09-12T20:59:11+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4eb6cd31-6027-164c-9a87-2b7da3d15e58"
    stRef:documentID="xmp.did:4eb6cd31-6027-164c-9a87-2b7da3d15e58"
    stRef:originalDocumentID="xmp.did:4eb6cd31-6027-164c-9a87-2b7da3d15e58"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\theot\Documents\Adobe\Premiere Pro\13.0\Sans titre.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="406"
    stDim:h="655"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="72"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>